# pm-microservices

./: README.md
Customer/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Customer/CustomerAccount.API/: CustomerAccount.API.csproj  CustomerAccount.API.sln  Dockerfile  Program.cs  appsettings.json  global.json
Customer/CustomerAccount.API/Controllers/: CustomerController.cs  OrganizationController.cs  UserController.cs
Customer/CustomerAccount.API/Data/: CustomerAccountContext.cs
Customer/CustomerAccount.API/Entities/: Customer.cs  CustomerCreate.cs  CustomerUpdate.cs  Organization.cs  OrganizationUpdate.cs  Role.cs  User.cs  UserUpdate.cs
Customer/CustomerAccount.API/Extensions/: HostExtensions.cs
Customer/CustomerAccount.API/Migrations/: 20221117071735_InitialMigration.Designer.cs  20221117071735_InitialMigration.cs  CustomerAccountContextModelSnapshot.cs
Customer/CustomerAccount.API/Properties/: launchSettings.json
Customer/CustomerAccount.API/Repositories/: CustomerRepository.cs  OrganizationRepository.cs  UserRepository.cs
Customer/CustomerAccount.API/Repositories/Interfaces/: ICustomerRepository.cs  IOrganizationRepository.cs  IUserRepository.cs
Customer/CustomerAccount.API/Services/: Hashing.cs
